apiKey="AIzaSyCqlWc1tzWj4D4cat7VRdY_DVCS2nTbuuY"
authDomain="pinksky-8804c.firebaseapp.com"
databaseURL="https://pinksky-8804c-default-rtdb.firebaseio.com"
projectId="pinksky-8804c"
storageBucket="pinksky-8804c.appspot.com"
messagingSenderId="990382988239"
appId="1:990382988239:web:37da001dd993d7f5ad50ba"

RAPID_USERINFO_URL="https://instagram-scraper-data.p.rapidapi.com/userinfo/"
RapidAPIKey="57d3d0a6a5msh066910437faae0ap1a13eajsn85b89a9128b7"
RapidAPIHost="instagram-scraper-data.p.rapidapi.com"

RAPID_CITY="https://autocomplete-india.p.rapidapi.com/marketplace/autocomplete/india/cities/"
RapidAPIHostCity="autocomplete-india.p.rapidapi.com"

SPREADSHEET="3sk63ko72tcjl"

ADMINID="SCJeHa7Nzj1EyP1UuxLyy"

SPREADSHEET_URL="https://docs.google.com/spreadsheets/d/1dy0vtW_snRTOytWy8NJ8yhV-27mV9PRW1nBlzejQO3I/edit?usp=sharing"
