NODE_ENV=production

# CONFIG
PORT="5000"
BASE_URL="https://pinksky-prod-api.onrender.com"
LAUNCHING_MAIL="true"

# FIREBASE CONNECTION
apiKey="AIzaSyDmW6X6LyyA9IRhIToT1NDPhiJKsTAZ_WE"
authDomain="pinksky-website.firebaseapp.com"
databaseURL=""
projectId="pinksky-website"
storageBucket="pinksky-website.appspot.com"
messagingSenderId="827805806234"
appId="1:827805806234:web:4c28f9d25e9e5b184cb923"
measurementId: "G-87WY5RPB7H"
FIRESTORE_URL="https://firebasestorage.googleapis.com/v0/b/pinksky-website.appspot.com/o/"

# INSTAGRAM API
RAPID_USERINFO_URL="https://instagram-scraper-data.p.rapidapi.com/userinfo/"
RapidAPIKey="4c4ba16b98msh131b1e7739f6ff6p10958ajsn71029b4f66da"
RapidAPIHost="instagram-scraper-data.p.rapidapi.com"

# SPREADSHEET
SPREADSHEET="z3n194c2ipsvo"
SPREADSHEET_URL="https://docs.google.com/spreadsheets/d/1UFobVGeooRO9nlWguFMTx6WB1weKfymDwNTv3HXSzw0"

# RAZORPAY 
KEY_ID="rzp_test_YApvonep2ueytL"
KEY_SECRET="wNhLoXLsB6hH40pcRF3TgFk0"
WEBHOOK_SECRET="wNhLoXLsB6hH40pcRF3TgFk0"
PLNIMPCAFE6=""
PLNCMPCAFE6=""
PLNIMPCLUB6=""
PLNCMPCLUB6=""
PLNIMPBOOTH6=""
PLNCMPBOOTH6=""
PLNIMPSALON6=""
PLNCMPSALON6=""
PLNIMPGYM6=""
PLNCMPGYM6=""
PLNIMPPROFESSIONAL6=""
PLNCMPPROFESSIONAL6=""
PLNIMPCAFE12=""
PLNCMPCAFE12=""
PLNIMPCLUB12=""
PLNCMPCLUB12=""
PLNIMPBOOTH12=""
PLNCMPBOOTH12=""
PLNIMPSALON12=""
PLNCMPSALON12=""
PLNIMPGYM12=""
PLNCMPGYM12=""
PLNIMPPROFESSIONAL12=""
PLNCMPPROFESSIONAL12=""
MEM_AMOUNT="200000"
FRNT_SUBSCRIPTION_HEADING="Subscription"
FRNT_MEMBERSHIP_HEADING="Membership"

# FILTER CODE WORDS
ADMIN_BRAND_FILTER_TEXT="allbranddata"
ADMIN_EVENT_FILTER_TEXT="alleventdata"
ADMIN_COUPON_FILTER_TEXT="allcoupondata"
ADMIN_INFLUENCER_FILTER_TEXT="allinfluencerdata"

# WHATSAPP INTEGRATION
WAPP_SENDMESSTEXT_UATURL_PRMNTOKN=""
WAPP_AUTH_PRMNTOKN=""

#EMAIL INTEGRATION
EML_USER=""
EML_PASS=""
EML_PROVIDER="gmail"
EML_HREF_WEBSITE="https://"